{
	"id": "Amplify",
	"name": "Amplify",
	"display_name": "AMP",
	"author": ["Pseudo Elephant"],
	"description": "Allows upgrading jokers",
	"prefix": "amp",
	"main_file": "main.lua",
	"priority": 999999999999999999999999,
	"badge_colour": "F72470",
	"badge_text_colour": "FFFFFF",
	"version": "1.0.0",
	"dependencies": [
        "Steamodded (>=1.*)",
        "Lovely (>=0.7)"
    ]
}